EMAIL_PASS=
EMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
SECRET_KEY=
DEBUG=
TOGETHER_API_KEY=
TAVILY_API_KEY=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=